.ticket-container {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.ticket-container::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 10px;
  pointer-events: none;
  z-index: 1;
  top: 0;
  background: linear-gradient(to bottom, rgba(36, 36, 36, 1), rgba(36, 36, 36, 0));
}

.ticket-scroller-container {
  position: relative;
  height: 100%;
  overflow-y: auto;
}

.ticket-view-container-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 25px;
  padding: 10px 25px 25px 25px;
}

@media (max-width: 1200px) {
  .ticket-view-container-card {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.ticket-view-container-list {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.end-of-results {
  font-weight: bold;
  justify-content: space-evenly;
}

.card {
  aspect-ratio: 1;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}

.load-more {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
  background-color: rgb(100, 100, 100);
  cursor: pointer;
}

.load-more::before,
.load-more::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background-color: rgba(100, 100, 100, 0.75);
  z-index: -1;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

.load-more::before {
  transform: translate(10px, 0px);
  background-color: rgba(100, 100, 100, 0.5);
}

.load-more::after {
  transform: translate(20px, 0px);
  background-color: rgba(100, 100, 100, 0.25);
}

.load-more:hover::before {
  transform: translate(10px, 0px);
  opacity: 1;
}

.load-more:hover::after {
  transform: translate(20px, 0px);
  opacity: 1;
}

.load-more i {
  transform: scale(1.5);
  width: 20px;
  display: inline-block;
}
